# Yeti2

./: README.md  YETI.sln
YETI/YETI/: App.xaml  App.xaml.cs  YETI.csproj
YETI/YETI.Android/: MainActivity.cs  YETI.Android.csproj
YETI/YETI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YETI/YETI.Android/Resources/: Resource.designer.cs
YETI/YETI.Android/Resources/values/: Strings.xml  styles.xml
YETI/YETI.iOS/: AppDelegate.cs  Info.plist  Main.cs  YETI.iOS.csproj
YETI/YETI.iOS/Properties/: AssemblyInfo.cs
YETI/YETI/DTO/: EscucharMD.cs  LoginMD.cs  MenuMD.cs  TraductorMD.cs  Usuario.cs
YETI/YETI/ViewModels/: CrearUsuarioPageViewModel.cs  EjerciciosPageViewModel.cs  EscucharPageViewModel.cs  GramaticaPageViewModel.cs  InicioSesionPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  PrincipalVM.cs  PruebaPageViewModel.cs  TraductorPAgeViewModel.cs  TraductorPageViewModel1.cs  TraductorViewModel.cs  ViewModelBase.cs  VocabularioPageViewModel.cs
YETI/YETI/Views/: CrearUsuarioPage.xaml  CrearUsuarioPage.xaml.cs  EjerciciosPage.xaml  EjerciciosPage.xaml.cs  EscucharPage.xaml  EscucharPage.xaml.cs  GramaticaPage.xaml  GramaticaPage.xaml.cs  InicioSesionPage.xaml  InicioSesionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PruebaPage.xaml  PruebaPage.xaml.cs  Traductor.xaml  Traductor.xaml.cs  TraductorPage.xaml  TraductorPage.xaml.cs  VocabularioPage.xaml  VocabularioPage.xaml.cs
